<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Indice General de página web</title>
    <style>
        /* Estilos del banner */
        .banner {
            background-color: #283593;
            color: #ffffff;
            padding: 20px;
        }

        /* Estilos de la lista de enlaces */
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        ul li a {
            color: #283593;
            text-decoration: none;
        }

        ul li a:hover {
            color: #ff4081;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1 style="text-align: center;">Indice General de página web</h1>
    </div>
    <hr>
    <ul>
        <li><a href="Unidad1.HTML">Tecnologías de desarrollo web (mapa mental)</a></li>
        <li>Software instalación:</li>
        <ul>
            <ol>
            <li><a href="vsc.html">VSC</a></li>
            <li><a href="nodejs.html">Node JS</a></li>
            <li><a href="npm.html">NPM</a></li>
            <li><a href="git.html">Git</a></li>
            <li><a href="asana.html">Asana</a></li>
        </ol>
        </ul>
    </ul>
</body>
</html>
